.home-container {
    display: grid;
    grid-template-columns: 3fr 2fr;

}

.home-detail {
    margin: auto 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
}

.headline {
    font-size: 3em;
    margin: 0;
}

.img-container {
    margin: 0 auto;
}

.img-container img {
    height: 500px;
    border-radius: 15px;
    margin-top: 20px;
}

@media screen and (max-width:850px) {
    .home-container {
        grid-template-columns: 1fr;
    }

}