.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.three-reviews-container h1 {
    text-align: center;
}

.btn-container {
    text-align: center;
}

.see-all-btn {
    margin: 30px;
    border: 0;
}

.see-all-btn a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
}

@media screen and (max-width:700px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:700px) and (max-width:1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

}